// <auto-generated>
// This code was auto-generated by a tool, every time
// the tool executes this code will be reset.
// </auto-generated>

[UnityEngine.DisallowMultipleComponent()]
public partial class EntityComponentart : EntityComponentBase<Quantum.Prototypes.art_Prototype> {
}
